SARGENT DALE 899-96-7608 DALE.SARGENT@Dixie.edu 47
STANLEY LORENZO 451-22-7838 LORENZO.STANLEY@Dixie.edu 57
EWING GENEVA 063-85-1302 GENEVA.EWING@Dixie.edu 50
HOLMES EVERETT 268-14-4760 EVERETT.HOLMES@Dixie.edu 35
FRANCIS ROLANDO 216-38-4962 ROLANDO.FRANCIS@Dixie.edu 52
WEBB NATHANIEL 635-12-4705 NATHANIEL.WEBB@Dixie.edu 47
MCBRIDE NICHOLAS 169-43-2563 NICHOLAS.MCBRIDE@Dixie.edu 59
KERR MALCOLM 129-72-0854 MALCOLM.KERR@Dixie.edu 34
MCDANIEL CLIFTON 931-30-1778 CLIFTON.MCDANIEL@Dixie.edu 23
MCKEE HILDA 621-69-8262 HILDA.MCKEE@Dixie.edu 49
